{
  "name": "heroku-mitosis",
  "repository": "github:moustacheful/heroku-mitosis",
  "version": "1.2.4",
  "description": "A package to make copies of heroku apps for reviewing purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "heroku-mitosis": "./index.js"
  },
  "author": "moustacheful",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "heroku-client": "^3.0.6",
    "lodash": "^4.17.5",
    "yargs": "^11.0.0"
  }
}
